:root
{
    --primary-color: rgb(72, 117, 89);
    --secondary-color: rgb(192, 211, 189);
    --tertiary-color: rgb(241, 186, 142);

    --primary-text-color: rgb(224, 250, 248);
    --secondary-text-color: rgb(4, 9, 59);
    --tertiary-text-color: rgb(65, 35, 11);

    --primary-border-color: rgb(50, 77, 60);
}

body
{
    background-color: var(--secondary-color);
    color: var(--secondary-text-color);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    margin: 0;
    overflow: hidden;
}

#username
{
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    width: 100%;
    height: 2rem;
    padding-left: 10px;
    padding-top: 10px;
    font-weight: bold;
    border-style: none none solid none;
    border-color: var(--primary-border-color);
}

form
{
    background-color: var(--primary-color);
    color: var(--primary-text-color);
    position: fixed;
    width: 100%;
    bottom: 0;
    padding-top: 10px;
    padding-left: 5px;
    margin-bottom: 0;
    height: 40px;
    border-style: solid none none none;
    border-color: var(--primary-border-color);
}

form input[type=text]
{
    width: 80%;
    padding: 3px;
    border-radius: 10px;
    transition: 0.2s;
    background-color: rgb(228, 228, 228);
    border-style: solid;
    border-color: rgb(120, 120, 120);
    border-width: 2px;
}

form input[type=text]:hover
{
    background-color: rgb(248, 248, 248);
    border-color: rgb(160, 160, 160);
}

form input[type=text]:focus
{
    background-color: rgb(250, 250, 250);
    border-color: rgb(80, 200, 80);
}

form input[type=text]:active
{
    background-color: rgb(255, 255, 255);
    border-color: rgb(60, 230, 60);
}

form input[type=submit]
{
    width: 60px;
    height: 30px;

    border-radius: 15px;
    cursor: pointer;
    border-style: solid;
    border-color: rgb(120, 120, 120);
    background-color: rgb(228, 228, 228);
    border-width: 2px;
}

form input[type=submit]:hover
{
    background-color: rgb(248, 248, 248);
    border-color: rgb(120, 120, 120);
}

form input[type=submit]:active
{
    background-color: rgb(255, 255, 255);
    border-color: rgb(60, 230, 60);
}

.message-container
{
    width: 100%;
    height: 75%;
    overflow-y: auto;
}

.message
{
    background-color: var(--tertiary-color);
    margin: 4px;
    color: var(--tertiary-text-color);
    padding: 6px;
    border-style: groove;
    border-width: 4px;
    border-radius: 15px;
}

.message .author
{
    font-style: italic;
    opacity: 0.85;
    font-size: 1rem;
}

.message .timestamp
{
    font-family: monospace;
    font-size: 0.9rem;
    font-style: italic;
    opacity: 0.7;
}